# ----------------
#  Dockerfile
# ----------------
# Build stage
FROM node:20-alpine AS builder
WORKDIR /app

# Install pnpm and dependencies
COPY package.json pnpm-lock.yaml ./
RUN npm install -g pnpm && pnpm install --frozen-lockfile

# Copy source
COPY . .

# Set build-time environment variables
ARG WEAVIATE_URL=http://weaviate:8080
ENV WEAVIATE_URL=${WEAVIATE_URL}

# Build application
RUN pnpm run build

# Production stage
FROM node:20-alpine AS runner
WORKDIR /app

# Install pnpm (needed at runtime to run the server if you rely on pnpm commands)
RUN npm install -g pnpm

# Create non-root user (build-time choice so container doesn't run as root)
RUN addgroup --system --gid 1001 nodejs \
  && adduser --system --uid 1001 nextjs \
  && chown -R nextjs:nodejs /app

USER nextjs

# Copy built assets
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
